''' Read input from STDIN. Print your output to STDOUT '''
    #Use input() to read input from STDIN and use print to write your output to STDOUT

def isprime(diff):
    if (diff % 3 == 0 or diff % 5 == 0 or diff % 7 == 0 or diff % 9 == 0):
            return True 
    return False

def func(s):
    O = 0
    E = 0
    for i in range(0, len(s)):
        if (i%2 == 0):
            O = O + ord(s[i])
        else:
            E = E + ord(s[i])
    #print(O, E)
    diff = abs(O-E)
    #print(diff)
    if (isprime(diff)):
        return("Prime String")
    else:
        return("Casual String")


def main():
 # Write code here 
    n = int(input())
    for i in range(0, n):
        s = str(input())
        ans = func(s)
        print(ans)
   
main()

